driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://182.254.223.11:3306/jd_info
#username=mysql
#password=123456

#试用腾讯云mysql，提升访问速度
url=jdbc:mysql://5863b86353d75.sh.cdb.myqcloud.com:7999/jd_info
username=cdb_outerroot
password=computer2008

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000